<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vintage Lemonade</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1>Vintage Lemonade</h1> 
    <a class="home" href="../index.html">Go Back</a>
    <br>
    <img src="../images/vintage-lemonade.png" alt="vintage Lemonade image">
    <h2>Vintage Lemonade</h2>
    <p>This is refreshing vintage lemonade juice</p>

    <h3>Ingredients</h3>
    <ul>
        <li>5 lemons</li>
        <li>1 ¼ cups white sugar</li>
        <li>1 ¼ quarts water</li>
    </ul>

    <h3>Steps</h3>

    <ol>
        <li>Peel the rinds from the 5 lemons and cut them into 1/2 inch slices. Set the lemons aside.</li>

        <li>Place the rinds in a bowl and sprinkle the sugar over them. Let this stand for about one hour, so that the sugar begins to soak up the oils from the lemons.</li>

        <li>Bring water to a boil in a covered saucepan and then pour the hot water over the sugared lemon rinds. Allow this mixture to cool for 20 minutes and then remove the rinds.</li>

        <li>Squeeze the lemons into another bowl. Pour the juice through a strainer into the sugar mixture. Stir well, pour into pitcher and pop it in the fridge! Serve with ice cubes.</li>
    </ol>
</body>
</html>